VITE_STAGING_TUNEMA_API_BASE_URL=https://41zhy7za8a.execute-api.us-east-1.amazonaws.com/staging
VITE_DEV_TUNEMA_API_USER=http://localhost:9001
VITE_DEV_TUNEMA_API_SOUND=http://localhost:9002

VITE_API_ENV_OPTION=staging
